﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "filemanager", "filemanager\filemanager.csproj", "{A52C6258-5983-4B72-9BD1-16A3454F4821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A52C6258-5983-4B72-9BD1-16A3454F4821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52C6258-5983-4B72-9BD1-16A3454F4821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52C6258-5983-4B72-9BD1-16A3454F4821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52C6258-5983-4B72-9BD1-16A3454F4821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
