﻿<Window x:Class="filemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filemanager"
        mc:Ignorable="d"
        Title="File Manager" 
        WindowStartupLocation="CenterScreen"
        Height="480" 
        Width="720"
        MinHeight="400"
        MinWidth="650"
        KeyDown="Window_LeftContralAndRightOrLeftKeyDown" TabIndex="0">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
            <EventSetter Event="ContextMenuOpening" Handler="ListViewItem_ContextMenuOpening"></EventSetter>

            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu x:Name="ContextMenuForItems">
                        <MenuItem x:Name="CutMenuItem" Header="Cut">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="CutMenuItem_Click"></EventSetter>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem x:Name="CopyMenuItem" Header="Copy">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="CopyMenuItem_Click"></EventSetter>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem x:Name="PasteMenuItem" Header="Paste">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="PasteItem_Click"></EventSetter>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem x:Name="DeleteMenuItem" Header="Delete">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="DeleteMenuItem_Click"></EventSetter>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem x:Name="RenameMenuItem" Header="Rename">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="RenameMenuItem_Click"></EventSetter>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="PropertiesMenuItem" Header="Properties">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="PropertiesMenuItem_Click"></EventSetter>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Name="CommonContextMenu"
                     x:Key="CommonContextMenu">

            <MenuItem x:Name="PasteCommonMenuItem" Header="Paste">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <EventSetter Event="Click" Handler="PasteItem_Click"></EventSetter>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <Separator/>

            <MenuItem x:Name="PropertiesCommonMenuItem" Header="Properties">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <EventSetter Event="Click" Handler="PropertiesCommonMenuItem_Click"></EventSetter>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

        </ContextMenu>

    </Window.Resources>

    <Grid x:Name="ContainerOfElementsUserInterfaceGrid"
        MinHeight="300"
        MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="25 px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="LeftPartOfUIDockPanel"
                   LastChildFill="True"
                   Grid.Column="0" Grid.Row="0">
            <Button x:Name="LeftUpButton" 
                    Width="24" 
                    Height="24" 
                    Opacity="0.6" 
                    Click="LeftUpButton_Click"
                    DockPanel.Dock="Left">
                <Image Source="Images/Up_icon.png" />
            </Button>

            <Button x:Name="LeftUpdateButton" 
                    Height="24"
                    Width="24"
                    Opacity="0.6"
                    Click="LeftUpdateButton_Click"
                    DockPanel.Dock="Right">
                <Image Source="Images/Update_icon.png" />
            </Button>
            <Button x:Name="LeftSearchButton"
                    Height="24"
                    Width="24"
                    Click="LeftSearchButton_Click"
                    DockPanel.Dock="Right">
                <Image Source="Images/Search_icon.png"/>
            </Button>
            <TextBox x:Name="LeftSearchTextBox"
                     Height="24"
                     Width="70"
                     KeyDown="LeftSearchTextBox_KeyDown"
                     DockPanel.Dock="Right"/>

            <Button x:Name="LeftSwipeButton"
                    Height="24"
                    Width="30"
                    Margin="0,0,5,0"
                    Click="LeftSwipeButton_Click"
                    DockPanel.Dock="Right"
                    >
                <Image Source="Images/LeftSwipe_icon.png" Width="30" Height="22" Margin="0"/>
            </Button>

            <TextBlock x:Name="LeftStatusBarTextBlock" 
                     Height="20"
                     Margin="5,5,5,0"
                     Text="Searching.."
                     Visibility="Collapsed"
                     DockPanel.Dock="Left"/>
            <TextBox x:Name="LeftAddressBarTextBox" 
                     Height="24"
                     Margin="0,0,5,0"
                     LostFocus="LeftAddressBarTextBox_LostFocus"
                     KeyDown="LeftAddressBarTextBox_KeyEnterDown"
                     DockPanel.Dock="Left"/>
        </DockPanel>
        <ListView x:Name="LeftFolderAndFileListView"
                  Grid.Column="0" Grid.Row="1"
                  DockPanel.Dock="Left"
                  Background="#FFBDFFE4"
                  FontSize="15"
                  SelectionMode="Single"
                  AllowDrop="True"
                  ContextMenuOpening="LeftFolderAndFileListView_ContextMenuOpening"
                  PreviewMouseLeftButtonDown="LeftFolderAndFileListView_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="LeftFolderAndFileListView_PreviewMouseMove"
                  DragEnter="LeftFolderAndFileListView_DragEnter"
                  Drop="LeftFolderAndFileListView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Image Source="{Binding Path=PathToIcon}"
                               Height="20"
                               Width="20"
                               DockPanel.Dock="Left"></Image>
                        <TextBlock Text="{Binding Path=Name}"  
                               Margin="5" 
                               Foreground="Black"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel x:Name="RightPartOfUIDockPanel"
                   DockPanel.Dock="Right" LastChildFill="True"
                   Grid.Column="1" Grid.Row="0">
            <Button x:Name="RightUpButton" 
                    Width="25" 
                    Height="25" 
                    Opacity="0.6" 
                    Click="RightUpButton_Click"
                    DockPanel.Dock="Left">
                <Image Source="Images/Up_icon.png" />
            </Button>

            <Button x:Name="RightUpdateButton" 
                    Height="24"
                    Width="24"
                    Opacity="0.6"
                    Click="RightUpdateButton_Click"
                    DockPanel.Dock="Right">
                <Image Source="Images/Update_icon.png" />
            </Button>
            <Button x:Name="RightSearchButton"
                    Height="24"
                    Width="24"
                    Click="RightSearchButton_Click"
                    DockPanel.Dock="Right">
                <Image Source="Images/Search_icon.png"/>
            </Button>
            <TextBox x:Name="RightSearchTextBox"
                     Height="24"
                     Width="70"
                     KeyDown="RightSearchTextBox_KeyDown"
                     DockPanel.Dock="Right"/>
            <Button x:Name="RightSwipeButton"
                    Height="24"
                    Width="30"
                    Margin="0,0,5,0"
                    Click="RightSwipeButton_Click"
                    DockPanel.Dock="Right"
                    >
                <Image Source="Images\RightSwipe_icon.png" Width="30" Height="22" Margin="0"/>
            </Button>


            <TextBlock x:Name="RightStatusBarTextBlock" 
                     Height="20"
                     Margin="5,5,5,0"
                     Text="Searching.."
                     Visibility="Collapsed"
                     DockPanel.Dock="Left"/>
            <TextBox x:Name="RightAddressBarTextBox" 
                     Height="24"
                     Margin="0,0,5,0"
                     LostFocus="RightAddressBarTextBox_LostFocus"
                     KeyDown="RightAddressBarTextBox_KeyEnterDown"/>
        </DockPanel>
        <ListView x:Name="RightFolderAndFileListView"
                  DockPanel.Dock="Right"
                  Grid.Column="1" Grid.Row="1"
                  Background="#FFBDFFFC"
                  FontSize="15"
                  SelectionMode="Single"
                  AllowDrop="True"
                  ContextMenuOpening="RightFolderAndFileListView_ContextMenuOpening"
                  PreviewMouseLeftButtonDown="RightFolderAndFileListView_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="RightFolderAndFileListView_PreviewMouseMove"
                  DragEnter="RightFolderAndFileListView_DragEnter"
                  Drop="RightFolderAndFileListView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Image Source="{Binding Path=PathToIcon}"
                               Height="20"
                               Width="20"
                               DockPanel.Dock="Left"></Image>
                        <TextBlock Text="{Binding Path=Name}"  
                               Margin="5" 
                               Foreground="Black"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="ContainerOfHiddenElementsStackPanel" Visibility="Collapsed">
            <TextBox x:Name="LeftHiddenAddressBarTextBox" 
                     DockPanel.Dock="Left"
                     Visibility="Collapsed"
                     TextChanged="LeftHiddenAddressBarTextBox_TextChanged"/>
            <Label x:Name="LeftContainerForModelLabel"/>
            <TextBox x:Name="RightHiddenAddressBarTextBox" 
                     DockPanel.Dock="Right"
                     Visibility="Collapsed"
                     TextChanged="RightHiddenAddressBarTextBox_TextChanged"/>
            <Label x:Name="RightContainerForModelLabel"/>
        </StackPanel>
    </Grid>
</Window>
